<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <span class="material-symbols-outlined">
        swipe_right
        </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias cumque commodi sequi fuga nisi? Ducimus, obcaecati. Quo aperiam magnam fuga magni officia praesentium doloribus maxime saepe, nulla vel voluptates illum aliquam nisi assumenda. Aliquam illo aliquid repellat deserunt consectetur? Reiciendis, modi. Alias possimus assumenda facere quas temporibus accusantium est maiores aut vero beatae quis ipsa exercitationem voluptatum itaque similique velit, numquam sit nisi. Obcaecati esse debitis asperiores repellendus? Repellendus nobis deleniti iusto voluptatem aperiam quod, rerum consectetur earum debitis officiis, assumenda iste, veritatis repudiandae! Voluptatibus id ex quaerat est ad, blanditiis veniam eius in, numquam velit cupiditate fugit nihil.</p>
</body>
</html>